Q5. Array Rotation


Problem Description
Given an integer array A of size N and an integer B, you have to return the same array after rotating it B times towards the right.


Problem Constraints
1 <= N <= 105
1 <= A[i] <=109
1 <= B <= 109


Input Format
The first argument given is the integer array A.
The second argument given is the integer B.


Output Format
Return the array A after rotating it B times to the right


Example Input
Input 1:

A = [1, 2, 3, 4]
B = 2
Input 2:

A = [2, 5, 6]
B = 1


Example Output
Output 1:

[3, 4, 1, 2]
Output 2:

[6, 2, 5]


Example Explanation
Explanation 1:

Rotate towards the right 2 times - [1, 2, 3, 4] => [4, 1, 2, 3] => [3, 4, 1, 2]
Explanation 2:

Rotate towards the right 1 time - [2, 5, 6] => [6, 2, 5]


Solution


public class Solution {
    public int[] solve(int[] A, int B) {
        int N = A.length;
        B=B%N;
         int i=0, j=N-1; 
            while(i<j)
            {
               int temp = A[i] ;
                A[i]= A[j];
                A[j] = temp;
                i++;
                j--;

            }
            int x=0, y=B-1; 
            while(x<y)
            {
               int temp = A[x] ;
                A[x]= A[y];
                A[y] = temp;
                x++;
                y--;

            }
            int a=B, b=N-1; 
            while(a<b)
            {
               int temp = A[a];
                A[a]= A[b];
                A[b] = temp;
                a++;
                b--;

            }
            
        return A;
    }
}
